<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androd="http://schemas.android.com/tools">

    <item
        android:id="@+id/Quiz"
        android:title="Quiz Creater"
        android:icon="@drawable/quiz"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/Movie"
        android:icon="@drawable/movie"
        android:title="Movie Information"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/moving_rating"
        android:title="@string/rating" />

</menu>