<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.algonquin.finalgroupproject.PatientIntakeFormActivity">
    <Button
        android:id="@+id/button_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="create update delete patients" />


    <Button
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_patients"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="download xml file" />

    <Button
        android:id="@+id/button_view_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_download"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="view statistics" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_view_statistics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="HELP" />




    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:visibility="visible" />

</RelativeLayout>
