<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algonquin.finalgroupproject.QuizStat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz_creater"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="25dp"/>

    <TextView
        android:id="@+id/quiz_stat_longest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/quiz_stat_shortest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/quiz_stat_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp" />

</LinearLayout>
